#%RAML 1.0
title: Cost Control
version: v1
mediaType: application/json
baseUri: http://localhost:80
types:
    Consumption:
      type: object
      properties:
        id: number
        title: string
        description?: string
        amount: number
        date: datetime
        debtLink?: number
        type:
          enum: [planned,incident,debt,tax,unknown]
    Revenues:
       type: object
       properties:
         id: number
         title: string
         description?: string
         amount: number
         date: datetime
         debtLink?: number
         type:
           enum: [salary,dept,gratuitously,freelance,unknown]
    Debt:
      type: object
      properties:
        id: number
        title: string
        description?: string
        amount: number
        totalAmount: number
        creationDate: date-only
        fixPayDay: boolean
        payDay: date-only
        isActual: boolean
        paymentDate?: datetime
        type:
          enum: [debt,credit]
        revenues:
          description: list of revenues for this debt
          type: array
          items:
            type: Revenues
          uniqueItems: true
          minItems: 1
        payments:
          description: list of payments for this debt
          type: array
          items:
            type: Consumption
          uniqueItems: true
          minItems: 0

/getDebts:
  get:
    description: Return collection with all debts, active or unactive
    queryParameters:
      onlyActual:
        displayName: Only actual
        type: boolean
        description: Get only actual debts
        example: true
        required: true
      access_token:
        displayName: Access Token
        type: string
        description: Token from server side, giving permission to make a call
        required: true
    responses:
      200:
        body:
          application/json:
            type: Debt[]

/getDebtsByDateRange:
  get:
    description: Return collection with debts by range, active or unactive
    queryParameters:
      onlyActual:
        displayName: Only actual
        type: boolean
        description: Get only actual debts
        example: true
        required: true
      access_token:
        displayName: Access Token
        type: string
        description: Token from server side, giving permission to make a call
        required: true
      minDate:
        displayName: First range date
        type: date-only
        description: First range date for select query
        example: 2018-03-20
        required: true
      maxDate:
        displayName: Second range date
        type: date-only
        description: Second range date for select query, not required
        example: 2018-03-20
        required: false
    responses:
      200:
        body:
          application/json:
            type: Debt[]

  /getDebt:
    get:
      description: Return debt by id
      queryParameters:
        id:
          displayName: Debt id
          type: number
          description: Debt id
          example: 1
          required: true
        access_token:
          displayName: Access Token
          type: string
          description: Token from server side, giving permission to make a call
          required: true
      responses:
        200:
          body:
            application/json:
              type: Debt
        404:
          description: |
            Debt with request id not found.

    /createDebt:
      post:
        description: Create new debt
        queryParameters:
          title:
            displayName: Title for new debt
            type: string
            example: Debt for credit pay
            required: true
          totalAmount:
            displayName: Debt amount
            type: number
            example: 6300
            required: true
          fixPayDay:
            displayName: Debt have fix payday
            type: boolean
            example: true
            description: Current debt have fix payday
            required: true
